defaults.url=https://sentry.io/
defaults.org=shin-matsushima
defaults.project=shin-matsushima
cli.executable=..\\..\\..\\..\\AppData\\Roaming\\npm-cache\\_npx\\39048\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
